.logo {
  line-height: 90px;
  padding-left: 10px;
  background: #002140;
  img {
    height: 35px;
    vertical-align: middle;
  }
  h2 {
    margin-top: 10px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
   }
}