.container {
  height: 100%;
  .nav-left {
    height: calc(100vh);
    background: #041527;
  }
  .main {
    height: 100vh;
  }
  .content {
    position: relative;
    padding: 20px;
    background: #f5f5f5;
    height: calc(100% - 161px);
  }
}